# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=fadc843e-2a6d-4641-adc8-e88ed0b029e0	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p1
UUID=4DEE-C20D      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda1
UUID=C2E49F4EE49F4397 /mnt/steamdisk ntfs-3g defaults,uid=1000,gid=1000,fmask=113,umask=002,x-gvfs-show 0 3

# /dev/nvme1n1p3
UUID=D2AA4F3DAA4F1D7B /mnt/windowdisk ntfs-3g defaults,uid=1000,gid=1000,fmask=113,umask=000,x-gvfs-show 0 4
