# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/hyprland/mods/monitors.conf
source = ~/.config/hypr/hyprland/mods/programs.conf
source = ~/.config/hypr/hyprland/mods/autostart.conf
source = ~/.config/hypr/hyprland/mods/env.conf
source = ~/.config/hypr/hyprland/mods/permissions.conf
source = ~/.config/hypr/hyprland/mods/binds.conf
source = ~/.config/hypr/hyprland/mods/inputs.conf
source = ~/.config/hypr/hyprland/mods/workspace.conf
source = ~/.config/hypr/hyprland/mods/anims.conf
source = ~/.config/hypr/hyprland/mods/look.conf
