$wallPath = ~/.config/hypr/images/wallpapers/crSunset.jpg
$usrPath = ~/.config/hypr/hyprlock/usericons/none.jpg

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}
background {
    path = $wallPath
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
# USER
label {
    text = Ben
    color = rgba(216,222,233,0.7)
    font_size = 20
    font_family = AdwaitaMono Nerd Font Regular
    position = 0, -360
    halign = center
    valign = center
}
#TIME
label {
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216,222,233,0.7)
    font_size = 85
    font_family = Iosevka Nerd Font ExtraBold
    position = 0, 310
    halign = center
    valign = center
}
#DATE
label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216,222,233,0.7)
    font_size = 30
    font_family = Iosevka Nerd Font ExtraBold
    position = 0, 400
    halign = center
    valign = center
}
#PFP
image {
    path = $usrPath
    border_color = 0xffdddddd
    border_size = 0
    size = 110
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -265
    halign = center
    valign = center
}
#Input Field
input-field {
    size = 170, 45
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(100,114,125,0.4)
    font_color = rgb(200,200,200)
    fade_on_empty = false 
    font_family = AdwaitaMono Nerd Font Regular
    placeholder_text = <span foreground="##ffffff99">Enter Password</span>
    hide_input = false
    position = 0, -425
    halign = center
    valign = center
}